[gd_scene load_steps=28 format=3 uid="uid://bqqgyqafm7xwp"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_ahusb"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_jkv2x"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_onms2"]
[ext_resource type="Script" path="res://scripts/view.gd" id="5_bg0fr"]
[ext_resource type="PackedScene" uid="uid://cnymdajj1vsqm" path="res://objects/platform.tscn" id="6_sdmev"]
[ext_resource type="PackedScene" uid="uid://rjh4ifidqrfp" path="res://objects/platform_medium.tscn" id="7_ixpj3"]
[ext_resource type="PackedScene" uid="uid://uqr4hswv6d2g" path="res://objects/platform_grass_large_round.tscn" id="8_4oh1e"]
[ext_resource type="PackedScene" uid="uid://c8up71en5djgm" path="res://objects/platform_falling.tscn" id="9_2fnpo"]
[ext_resource type="PackedScene" path="res://objects/goal_flag.tscn" id="9_fw1f5"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/coin.tscn" id="10_fwhys"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="11_apvpm"]
[ext_resource type="PackedScene" uid="uid://85ldumyetgou" path="res://objects/brick.tscn" id="12_jkv2x"]
[ext_resource type="PackedScene" uid="uid://dy017k58p20sk" path="res://objects/cloud.tscn" id="13_drtpy"]
[ext_resource type="Texture2D" path="res://assets/themes/candy_sky_islands/hud_score_frame_clean_9router.png" id="13_jfda3"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="17_tk810"]
[ext_resource type="Resource" path="res://Resources/Data/Themes/candy_sky_islands/theme_runtime_export.tres" id="18_candy"]
[ext_resource type="Script" path="res://scripts/game_progression.gd" id="19_progression"]
[ext_resource type="Resource" path="res://Resources/Data/Progression/candy_sky_islands_obby_progression.tres" id="20_progression_config"]
[ext_resource type="Script" path="res://scripts/obby_stage_builder.gd" id="21_obby_stage_builder"]
[ext_resource type="Script" path="res://scripts/candy_game_core_bridge.gd" id="22_core_bridge"]
[ext_resource type="Resource" path="res://Resources/Data/Core/candy_sky_islands_game_core_config.tres" id="23_core_config"]
[ext_resource type="PackedScene" path="res://scenes/ui/candy_username_prompt_overlay.tscn" id="24_username_prompt"]
[ext_resource type="Script" path="res://scripts/candy_leaderboard_panel.gd" id="25_leaderboard_panel"]
[ext_resource type="Script" path="res://scripts/candy_settings_panel.gd" id="26_settings_panel"]
[ext_resource type="Script" path="res://scripts/candy_mobile_touch_controls.gd" id="27_mobile_touch"]

[sub_resource type="LabelSettings" id="LabelSettings_38ys3"]
font = ExtResource("17_tk810")
font_size = 44
font_color = Color(0.152941, 0.188235, 0.262745, 1)
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_level"]
font = ExtResource("17_tk810")
font_size = 28
font_color = Color(0.152941, 0.188235, 0.262745, 1)
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(1, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_jkv2x")
theme_config = ExtResource("18_candy")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_ahusb")

[node name="GameProgression" type="Node" parent="." node_paths=PackedStringArray("player_path", "world_path", "hud_path")]
script = ExtResource("19_progression")
progression_config = ExtResource("20_progression_config")
player_path = NodePath("../Player")
world_path = NodePath("../World")
hud_path = NodePath("../HUD")

[node name="CandyGameCore" type="Node" parent="." node_paths=PackedStringArray("progression_path")]
script = ExtResource("22_core_bridge")
core_config = ExtResource("23_core_config")
username_prompt_scene = ExtResource("24_username_prompt")
progression_path = NodePath("../GameProgression")

[node name="Player" parent="." node_paths=PackedStringArray("view") groups=["player"] instance=ExtResource("2_onms2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49277484, 0)
view = NodePath("../View")
input_router_path = NodePath("../CandyGameCore/ShinokuteInputRouter")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("5_bg0fr")
target = NodePath("../Player")
input_router_path = NodePath("../CandyGameCore/ShinokuteInputRouter")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]
script = ExtResource("21_obby_stage_builder")
small_platform_scene = ExtResource("6_sdmev")
medium_platform_scene = ExtResource("7_ixpj3")
large_platform_scene = ExtResource("8_4oh1e")
falling_platform_scene = ExtResource("9_2fnpo")
goal_scene = ExtResource("9_fw1f5")
coin_scene = ExtResource("10_fwhys")
prop_scenes = {"brick": ExtResource("12_jkv2x"), "cloud": ExtResource("13_drtpy")}

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("11_apvpm")

[node name="CandyScoreFrame" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_left = 40.0
offset_top = 45.0
offset_right = 353.0
offset_bottom = 172.0
texture = ExtResource("13_jfda3")
expand_mode = 1
stretch_mode = 5

[node name="Coins" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 160.0
offset_top = 88.0
offset_right = 320.0
offset_bottom = 142.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
label_settings = SubResource("LabelSettings_38ys3")
metadata/_edit_use_anchors_ = true

[node name="Level" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 52.0
offset_top = 178.0
offset_right = 260.0
offset_bottom = 214.0
text = "LEVEL 1"
horizontal_alignment = 1
vertical_alignment = 1
label_settings = SubResource("LabelSettings_level")

[node name="LeaderboardButton" type="Button" parent="HUD"]
layout_mode = 0
offset_left = 1078.0
offset_top = 46.0
offset_right = 1240.0
offset_bottom = 94.0
text = "RANK"

[node name="SettingsButton" type="Button" parent="HUD"]
layout_mode = 0
offset_left = 904.0
offset_top = 46.0
offset_right = 1066.0
offset_bottom = 94.0
text = "SET"

[node name="MobileTouchControls" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("27_mobile_touch")
input_router_path = NodePath("../../CandyGameCore/ShinokuteInputRouter")
theme_config = ExtResource("18_candy")

[node name="CandySettingsPanel" type="PanelContainer" parent="HUD" node_paths=PackedStringArray("bridge_path", "toggle_button_path")]
visible = false
layout_mode = 0
offset_left = 826.0
offset_top = 104.0
offset_right = 1240.0
offset_bottom = 372.0
script = ExtResource("26_settings_panel")
bridge_path = NodePath("../../CandyGameCore")
toggle_button_path = NodePath("../SettingsButton")
theme_config = ExtResource("18_candy")
metadata/function_skin_asset_paths = {"panel": "res://assets/themes/candy_sky_islands/ui/ui_leaderboard_panel.png", "row": "res://assets/themes/candy_sky_islands/ui/ui_leaderboard_row.png", "toggle_off": "res://assets/themes/candy_sky_islands/ui/ui_button_secondary.png", "toggle_on": "res://assets/themes/candy_sky_islands/ui/ui_button_primary.png"}

[node name="Margin" type="MarginContainer" parent="HUD/CandySettingsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="HUD/CandySettingsPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="HUD/CandySettingsPanel/Margin/VBox"]
layout_mode = 2

[node name="Title" type="Label" parent="HUD/CandySettingsPanel/Margin/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS"

[node name="CloseButton" type="Button" parent="HUD/CandySettingsPanel/Margin/VBox/Header"]
layout_mode = 2
custom_minimum_size = Vector2(42, 42)
text = "X"

[node name="SfxRow" type="PanelContainer" parent="HUD/CandySettingsPanel/Margin/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 52)

[node name="Margin" type="MarginContainer" parent="HUD/CandySettingsPanel/Margin/VBox/SfxRow"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 6

[node name="Line" type="HBoxContainer" parent="HUD/CandySettingsPanel/Margin/VBox/SfxRow/Margin"]
layout_mode = 2

[node name="Name" type="Label" parent="HUD/CandySettingsPanel/Margin/VBox/SfxRow/Margin/Line"]
layout_mode = 2
size_flags_horizontal = 3
text = "SFX"
vertical_alignment = 1

[node name="Toggle" type="Button" parent="HUD/CandySettingsPanel/Margin/VBox/SfxRow/Margin/Line"]
layout_mode = 2
custom_minimum_size = Vector2(96, 40)
text = "ON"

[node name="BgmRow" type="PanelContainer" parent="HUD/CandySettingsPanel/Margin/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 52)

[node name="Margin" type="MarginContainer" parent="HUD/CandySettingsPanel/Margin/VBox/BgmRow"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 6

[node name="Line" type="HBoxContainer" parent="HUD/CandySettingsPanel/Margin/VBox/BgmRow/Margin"]
layout_mode = 2

[node name="Name" type="Label" parent="HUD/CandySettingsPanel/Margin/VBox/BgmRow/Margin/Line"]
layout_mode = 2
size_flags_horizontal = 3
text = "BGM"
vertical_alignment = 1

[node name="Toggle" type="Button" parent="HUD/CandySettingsPanel/Margin/VBox/BgmRow/Margin/Line"]
layout_mode = 2
custom_minimum_size = Vector2(96, 40)
text = "ON"

[node name="ShiftLockRow" type="PanelContainer" parent="HUD/CandySettingsPanel/Margin/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 52)

[node name="Margin" type="MarginContainer" parent="HUD/CandySettingsPanel/Margin/VBox/ShiftLockRow"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 6

[node name="Line" type="HBoxContainer" parent="HUD/CandySettingsPanel/Margin/VBox/ShiftLockRow/Margin"]
layout_mode = 2

[node name="Name" type="Label" parent="HUD/CandySettingsPanel/Margin/VBox/ShiftLockRow/Margin/Line"]
layout_mode = 2
size_flags_horizontal = 3
text = "SHIFT LOCK"
vertical_alignment = 1

[node name="Toggle" type="Button" parent="HUD/CandySettingsPanel/Margin/VBox/ShiftLockRow/Margin/Line"]
layout_mode = 2
custom_minimum_size = Vector2(96, 40)
text = "ON"

[node name="LeaderboardPanel" type="PanelContainer" parent="HUD" node_paths=PackedStringArray("bridge_path", "toggle_button_path")]
visible = false
layout_mode = 0
offset_left = 826.0
offset_top = 104.0
offset_right = 1240.0
offset_bottom = 460.0
script = ExtResource("25_leaderboard_panel")
bridge_path = NodePath("../../CandyGameCore")
toggle_button_path = NodePath("../LeaderboardButton")
theme_config = ExtResource("18_candy")
metadata/function_skin_asset_paths = {"button": "res://assets/themes/candy_sky_islands/ui/ui_leaderboard_button.png", "panel": "res://assets/themes/candy_sky_islands/ui/ui_leaderboard_panel.png", "row": "res://assets/themes/candy_sky_islands/ui/ui_leaderboard_row.png", "tab": "res://assets/themes/candy_sky_islands/ui/ui_leaderboard_tab.png"}

[node name="Margin" type="MarginContainer" parent="HUD/LeaderboardPanel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="HUD/LeaderboardPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="HUD/LeaderboardPanel/Margin/VBox"]
layout_mode = 2

[node name="Title" type="Label" parent="HUD/LeaderboardPanel/Margin/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "LEADERBOARD"

[node name="CloseButton" type="Button" parent="HUD/LeaderboardPanel/Margin/VBox/Header"]
layout_mode = 2
text = "X"

[node name="Tabs" type="HBoxContainer" parent="HUD/LeaderboardPanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="WorldButton" type="Button" parent="HUD/LeaderboardPanel/Margin/VBox/Tabs"]
layout_mode = 2
size_flags_horizontal = 3
text = "WORLD"

[node name="CountryButton" type="Button" parent="HUD/LeaderboardPanel/Margin/VBox/Tabs"]
layout_mode = 2
size_flags_horizontal = 3
text = "COUNTRY"

[node name="Rows" type="VBoxContainer" parent="HUD/LeaderboardPanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="StatusLabel" type="Label" parent="HUD/LeaderboardPanel/Margin/VBox"]
layout_mode = 2
text = "Loading..."
horizontal_alignment = 1

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
