; Engine configuration file.
; It is best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Shinokute Game Core"
config/features=PackedStringArray("4.3")

[editor_plugins]

enabled=PackedStringArray("res://addons/shinokute_game_core/plugin.cfg")
