[gd_scene load_steps=3 format=3 uid="uid://b6b6b6b6b6b6b"]

[ext_resource type="Script" path="res://Scenes/Game/Component/Piece/Block.gd" id="1_block_s"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/block.png" id="2_block_t"]

[node name="Block" type="Control"]
custom_minimum_size = Vector2(64, 64)
mouse_filter = 2
script = ExtResource("1_block_s")

[node name="Sprite" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_block_t")
expand_mode = 1
stretch_mode = 5
