[gd_scene format=3 uid="uid://b11h11h11h11h"]

[ext_resource type="Script" uid="uid://dfwfefu7ia84b" path="res://Scenes/Game/Component/HUD/HUD.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://o6cti15xm2b1" path="res://Assets/Icons/menuList.png" id="2_settings"]
[ext_resource type="Texture2D" uid="uid://bb6ljpjfwyctf" path="res://Assets/Icons/trophy.png" id="3_trophy"]
[ext_resource type="Texture2D" path="res://Assets/Icons/leaderboard.png" id="4_leaderboard"]

[node name="HUD" type="Control" unique_id=1308174045]
custom_minimum_size = Vector2(720, 140)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 140.0
grow_horizontal = 2
mouse_filter = 1
script = ExtResource("1_hud")

[node name="HBox" type="HBoxContainer" parent="." unique_id=100000]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="LeftCol" type="MarginContainer" parent="HBox" unique_id=100001]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 24

[node name="Left" type="HBoxContainer" parent="HBox/LeftCol" unique_id=1423278774]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="TrophyIcon" type="TextureRect" parent="HBox/LeftCol/Left" unique_id=772162431]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_trophy")
expand_mode = 1
stretch_mode = 5

[node name="BestLabel" type="Label" parent="HBox/LeftCol/Left" unique_id=1159082379]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 44
text = "0"

[node name="CenterCol" type="CenterContainer" parent="HBox" unique_id=100002]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ScoreBox" type="VBoxContainer" parent="HBox/CenterCol" unique_id=1085960527]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="ScoreLabel" type="Label" parent="HBox/CenterCol/ScoreBox" unique_id=1436421301]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 70
text = "0"
horizontal_alignment = 1

[node name="RightCol" type="MarginContainer" parent="HBox" unique_id=100003]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_right = 24

[node name="Right" type="HBoxContainer" parent="HBox/RightCol" unique_id=920326047]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
alignment = 2

[node name="LeaderboardButton" type="TextureButton" parent="HBox/RightCol/Right" unique_id=1800000000]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("4_leaderboard")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsButton" type="TextureButton" parent="HBox/RightCol/Right" unique_id=1747840964]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_settings")
ignore_texture_size = true
stretch_mode = 5

