[gd_scene load_steps=2 format=3 uid="uid://b5g5g5g5g5g5g"]

[ext_resource type="Script" path="res://Scenes/Game/Component/Grid/Grid.gd" id="1_grid"]

[node name="Grid" type="Control"]
mouse_filter = 2
script = ExtResource("1_grid")
cell_size = 64

[node name="Playboard" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 576.0
offset_bottom = 576.0
mouse_filter = 2
expand_mode = 1

[node name="QuadrantsLayer" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CellsLayer" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PopupsLayer" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
