[gd_scene load_steps=3 format=3 uid="uid://b4q4q4q4q4q4q"]

[ext_resource type="Script" path="res://Scenes/Game/Component/Grid/Quadrant.gd" id="1_quad"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/quadrant_bg_dark.png" id="2_bg"]

[node name="Quadrant" type="Control"]
custom_minimum_size = Vector2(192, 192)
mouse_filter = 2
script = ExtResource("1_quad")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 5
