[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://Scenes/Game/Game.gd" id="1_game"]
[ext_resource type="PackedScene" path="res://Scenes/Game/Component/HUD/HUD.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://Scenes/Game/Component/Grid/Grid.tscn" id="3_grid"]
[ext_resource type="Script" path="res://Scenes/Game/Component/HUD/HUD.gd" id="3_wnvd7"]
[ext_resource type="PackedScene" path="res://Scenes/Game/Component/PieceTray/PieceTray.tscn" id="4_tray"]
[ext_resource type="Script" path="res://Scenes/Game/Component/HUD/ScoreProgressBar.gd" id="5_kq3gv"]
[ext_resource type="PackedScene" path="res://Scenes/Game/Component/HUD/ScoreProgressBar.tscn" id="5_progress"]
[ext_resource type="Script" path="res://Scenes/Game/Component/Grid/Grid.gd" id="7_wgmry"]
[ext_resource type="Script" path="res://Scenes/Game/Component/PieceTray/PieceTray.gd" id="9_kknq5"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09, 0.07, 0.05, 1)

[node name="BackgroundTexture" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="Layout" type="VBoxContainer" parent="." unique_id=103735579]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="HUD" type="Control" parent="Layout" instance=ExtResource("2_hud")]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
mouse_filter = 1
script = ExtResource("3_wnvd7")

[node name="ProgressFrame" type="MarginContainer" parent="Layout"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="ScoreProgressBar" type="PanelContainer" parent="Layout/ProgressFrame" instance=ExtResource("5_progress")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2
script = ExtResource("5_kq3gv")

[node name="GridFrame" type="MarginContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 8

[node name="AspectRatio" type="AspectRatioContainer" parent="Layout/GridFrame"]
layout_mode = 2

[node name="Grid" type="Control" parent="Layout/GridFrame/AspectRatio" instance=ExtResource("3_grid")]
layout_mode = 2
mouse_filter = 2
script = ExtResource("7_wgmry")

[node name="Tray" type="MarginContainer" parent="Layout" instance=ExtResource("4_tray")]
custom_minimum_size = Vector2(0, 252)
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32
script = ExtResource("9_kknq5")

[node name="DragLayer" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
